<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="EOSIO 智能合约介绍 必须的背景知识 EOSIO 智能合约基础知识   智能合约文件 hpp cpp wast abi   调试智能合约 方法 打印 例子">
<meta property="og:type" content="article">
<meta property="og:title" content="EOSIO Dawn 3.0 智能合约">
<meta property="og:url" content="http://yoursite.com/2018/04/09/2018-4-9-EOSIO-Smart-Contract/index.html">
<meta property="og:site_name" content="Tiny Hill&#39;s Blog">
<meta property="og:description" content="EOSIO 智能合约介绍 必须的背景知识 EOSIO 智能合约基础知识   智能合约文件 hpp cpp wast abi   调试智能合约 方法 打印 例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-09T12:07:00.000Z">
<meta property="article:modified_time" content="2019-11-21T04:56:32.159Z">
<meta property="article:author" content="Tiny Hill">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="EOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/09/2018-4-9-EOSIO-Smart-Contract/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>EOSIO Dawn 3.0 智能合约 | Tiny Hill's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120660538-5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120660538-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tiny Hill's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny Hill's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">区块链小山的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/2018-4-9-EOSIO-Smart-Contract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiny Hill">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny Hill's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EOSIO Dawn 3.0 智能合约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-09 13:07:00" itemprop="dateCreated datePublished" datetime="2018-04-09T13:07:00+01:00">2018-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 04:56:32" itemprop="dateModified" datetime="2019-11-21T04:56:32+00:00">2019-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#eosio-%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6%e4%bb%8b%e7%bb%8d">EOSIO 智能合约介绍</a><ul>
<li><a href="#%e5%bf%85%e9%a1%bb%e7%9a%84%e8%83%8c%e6%99%af%e7%9f%a5%e8%af%86">必须的背景知识</a></li>
<li><a href="#eosio-%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86">EOSIO 智能合约基础知识</a></li>
</ul>
</li>
<li><a href="#%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6%e6%96%87%e4%bb%b6">智能合约文件</a><ul>
<li><a href="#hpp">hpp</a></li>
<li><a href="#cpp">cpp</a></li>
<li><a href="#wast">wast</a></li>
<li><a href="#abi">abi</a></li>
</ul>
</li>
<li><a href="#%e8%b0%83%e8%af%95%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6">调试智能合约</a><ul>
<li><a href="#%e6%96%b9%e6%b3%95">方法</a></li>
<li><a href="#%e6%89%93%e5%8d%b0">打印</a></li>
<li><a href="#%e4%be%8b%e5%ad%90">例子</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<a id="more"></a>

<h2 id="EOSIO-智能合约介绍"><a href="#EOSIO-智能合约介绍" class="headerlink" title="EOSIO 智能合约介绍"></a>EOSIO 智能合约介绍</h2><h3 id="必须的背景知识"><a href="#必须的背景知识" class="headerlink" title="必须的背景知识"></a>必须的背景知识</h3><p><strong>C / C++ 经验</strong></p>
<p>基于 EOSIO 的区块链使用 <a href="http://webassembly.org/" target="_blank" rel="noopener">WebAssembly</a> (WASM) 执行用户生成的应用程序和代码。WASM 是一项新兴的网络标准，得到了谷歌，微软，苹果等公司的广泛支持。目前，用于构建编译为 WASM 的应用程序的最成熟工具链是使用 C/C++ 编译器的 <a href="https://clang.llvm.org/" target="_blank" rel="noopener">clang/llvm</a>。</p>
<p>其他第三方开发的工具链包括：Rust，Python 和 Solidity。虽然这些其他语言看起来可能更简单，但它们的性能可能会影响你可以构建的应用程序的规模。我们预计 C++ 将成为开发高性能和安全智能合约的最佳语言，并计划在可预见的将来使用 C++。</p>
<p><strong>Linux / Mac OS 经验</strong></p>
<p>EOSIO 软件支持以下环境:</p>
<ul>
<li>Amazon 2017.09 and higher</li>
<li>Centos 7</li>
<li>Fedora 25 and higher (Fedora 27 recommended)</li>
<li>Mint 18</li>
<li>Ubuntu 16.04 (Ubuntu 16.10 recommended)</li>
<li>MacOS Darwin 10.12 and higher (MacOS 10.13.x recommended)</li>
</ul>
<p><strong>命令行知识</strong></p>
<p>与 EOSIO 一起提供的各种工具，要求你具有基本的命令行知识才能与之交互。</p>
<h3 id="EOSIO-智能合约基础知识"><a href="#EOSIO-智能合约基础知识" class="headerlink" title="EOSIO 智能合约基础知识"></a>EOSIO 智能合约基础知识</h3><p><strong>交互模型</strong></p>
<p>EOSIO 智能合约以动作（actions）和共享内存数据库访问的形式彼此交互，<br>例如，合约可以读取其他合约数据库的状态，只要它包含在具有异步事务的读取范围内即可。<br>异步通信可能会导致资源限制算法会处理的垃圾邮件（spam）。<br>在合约中可以定义两种通信模式：</p>
<ul>
<li><p><strong>内联</strong>。内联保证与当前交易一起执行或展开; 无论成功或失败，都不会通知任何通知。内联与原有交易拥有相同的作用范围和权限。</p>
</li>
<li><p><strong>延期</strong>。延期交互将由出块人酌情决定如何执行; 可以传递交互结果或者可以简单地超时。延期交互可以有不同的作用范围，并带有发送它们的合约指定的权限。</p>
</li>
</ul>
<p><strong>动作 vs 交易</strong></p>
<p>一个动作表示单个操作，而一个交易是一个或多个动作的集合。合约和账户以动作的形式进行交流。动作可以单独发送，也可以组合的形式发送，如果它们打算作为一个整体来执行。</p>
<p><em>1 个动作的交易</em>.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"2018-04-01T15:20:44"</span>,</span><br><span class="line">  <span class="attr">"region"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: <span class="number">42580</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">3987474256</span>,</span><br><span class="line">  <span class="attr">"net_usage_words"</span>: <span class="number">21</span>,</span><br><span class="line">  <span class="attr">"kcpu_usage"</span>: <span class="number">1000</span>,</span><br><span class="line">  <span class="attr">"delay_sec"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"context_free_actions"</span>: [],</span><br><span class="line">  <span class="attr">"actions"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"account"</span>: <span class="string">"eosio.token"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"issue"</span>,</span><br><span class="line">      <span class="attr">"authorization"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"actor"</span>: <span class="string">"eosio"</span>,</span><br><span class="line">          <span class="attr">"permission"</span>: <span class="string">"active"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"data"</span>: <span class="string">"00000000007015d640420f000000000004454f5300000000046d656d6f"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"signatures"</span>: [<span class="string">""</span>],</span><br><span class="line">  <span class="attr">"context_free_data"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>多动作交易</em>, 这些动作会同时成功或失败.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"..."</span>,</span><br><span class="line">  <span class="attr">"region"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: ...,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: ...,</span><br><span class="line">  <span class="attr">"net_usage_words"</span>: ..,</span><br><span class="line">  <span class="attr">"kcpu_usage"</span>: ..,</span><br><span class="line">  <span class="attr">"delay_sec"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"context_free_actions"</span>: [],</span><br><span class="line">  <span class="attr">"actions"</span>: [&#123;</span><br><span class="line">      <span class="attr">"account"</span>: <span class="string">"..."</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"..."</span>,</span><br><span class="line">      <span class="attr">"authorization"</span>: [&#123;</span><br><span class="line">          <span class="attr">"actor"</span>: <span class="string">"..."</span>,</span><br><span class="line">          <span class="attr">"permission"</span>: <span class="string">"..."</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"data"</span>: <span class="string">"..."</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="attr">"account"</span>: <span class="string">"..."</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"..."</span>,</span><br><span class="line">      <span class="attr">"authorization"</span>: [&#123;</span><br><span class="line">          <span class="attr">"actor"</span>: <span class="string">"..."</span>,</span><br><span class="line">          <span class="attr">"permission"</span>: <span class="string">"..."</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"data"</span>: <span class="string">"..."</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"signatures"</span>: [</span><br><span class="line">    <span class="string">""</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"context_free_data"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>动作名称限制</strong></p>
<p>动作类型实际上是 <strong>base32 编码的 64 位整数</strong> 。这意味着对于前 12 个字符它们仅限于字符 a-z，1-5 和 ‘.’ 。如果有第 13 个字符，则它仅限于前 16 个字符（’.’和 a-p）。</p>
<p><strong>交易确认</strong></p>
<p>接收交易哈希并不意味着交易已被确认，它只意味着节点认为没有错误并接受了它，这也意味着其他出块人很可能会接受它。</p>
<p>通过确认，你应该在交易历史中看到包含确认交易所属区块的交易。</p>
<h2 id="智能合约文件"><a href="#智能合约文件" class="headerlink" title="智能合约文件"></a>智能合约文件</h2><p>为了简单起见 ，我们创建了一个名为 <strong><a href="https://github.com/EOSIO/eos/wiki/Programs-&-Tools#eosiocpp" target="_blank" rel="noopener">eosiocpp</a></strong> 的工具，可以用来启动一个新的合约。eosiocpp 也将为你创建 3 个智能合约文件，并提供基本框架。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eosiocpp -n $&#123;contract&#125;</span><br></pre></td></tr></table></figure>

<p>上面的命令将新建一个空项目，项目目录下有 3 个文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;contract&#125;.abi $&#123;contract&#125;.hpp $&#123;contract&#125;.cpp</span><br></pre></td></tr></table></figure>

<h3 id="hpp"><a href="#hpp" class="headerlink" title="hpp"></a>hpp</h3><p><code>${contract}.hpp</code> 是被 <code>.cpp</code> 引用的，包含变量，常量和函数定义的头文件。</p>
<h3 id="cpp"><a href="#cpp" class="headerlink" title="cpp"></a>cpp</h3><p><code>${contract}.cpp</code> 文件是包含智能合约功能函数的源文件。</p>
<p>如果你使用 <code>eosiocpp</code> 工具生成 <code>.cpp</code> 文件，生成的 .cpp 文件与下面的相似:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;$&#123;contract&#125;.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  The init() and apply() methods must have C calling convention so that the blockchain can lookup and</span></span><br><span class="line"><span class="comment"> *  call these methods.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  This method is called once when the contract is published or updated.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">       eosio::print( <span class="string">"Init World!\n"</span> ); <span class="comment">// Replace with actual code</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The apply method implements the dispatch of actions to this contract</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">( <span class="keyword">uint64_t</span> code, <span class="keyword">uint64_t</span> action )</span> </span>&#123;</span><br><span class="line">       eosio::print( <span class="string">"Hello World: "</span>, eosio::name(code), <span class="string">"-&gt;"</span>, eosio::name(action), <span class="string">"\n"</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// extern "C"</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，你可以看到有两个函数， <code>init</code> 和 <code>apply</code>。<br>他们所做的只是记录动作，不做其他检查。只要出块人允许，任何人都可以随时提供任何操作。在没有任何所需的签名的情况下，合约将按照消耗的带宽收费。</p>
<p><strong>init</strong></p>
<p><code>init</code> 函数只会在初始部署时执行一次。用来初始化智能合约的变量，例如，代币合约的代币发行量。</p>
<p><strong>apply</strong></p>
<p><code>apply</code> 是动作处理器，它监听所有传入的动作并根据函数内的逻辑作出反应。该 apply 函数需要两个输入参数，<code>code</code> 和 <code>action</code>。</p>
<p><strong>代码过滤器</strong></p>
<p>为了应对特定的动作，<code>apply</code> 函数按以下方式编写。你也可以通过省略代码过滤器来编写对通用动作的响应。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (code == N($&#123;contract_name&#125;) &#123;</span><br><span class="line">    <span class="comment">// your handler to respond to particular action</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你也可以在代码块中定义对各个操作的响应。</p>
<p><strong>动作过滤器</strong></p>
<p>为了响应某个特定动作，<code>apply</code> 函数按照以下方式编写。这通常与代码过滤器结合使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (action == N($&#123;action_name&#125;) &#123;</span><br><span class="line">    <span class="comment">//your handler to respond to a particular action</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="wast"><a href="#wast" class="headerlink" title="wast"></a>wast</h3><p>任何要部署到 EOSIO 区块链的程序都必须编译为 WASM 格式。这是区块链接受的唯一格式。</p>
<p>准备好 CPP 文件后，可以使用 <code>eosiocpp</code> 工具将其编译为 WASM（.wast）的文本版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eosiocpp -o $&#123;contract&#125;.wast $&#123;contract&#125;.cpp</span><br></pre></td></tr></table></figure>

<h3 id="abi"><a href="#abi" class="headerlink" title="abi"></a>abi</h3><p>应用程序二进制接口（ABI）是一种基于 JSON 的描述，介绍如何将用户动作在 JSON 和二进制表达之间转换。ABI 还介绍了如何将数据库状态转换为 JSON 或从 JSON 转换数据库状态。通过 ABI 描述了智能合约，开发人员和用户就可以通过 JSON 无缝地与你的合约进行交互。</p>
<p>ABI 文件可以通过使用 <code>eosiocpp</code> 工具从 <code>.hpp</code> 文件生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eosiocpp -g $&#123;contract&#125;.abi $&#123;contract&#125;.hpp</span><br></pre></td></tr></table></figure>

<p>以下是框架合约 ABI 的示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"types"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"new_type_name"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"name"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"structs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"transfer"</span>,</span><br><span class="line">      <span class="attr">"base"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="attr">"fields"</span>: &#123;</span><br><span class="line">        <span class="attr">"from"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">        <span class="attr">"to"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">        <span class="attr">"quantity"</span>: <span class="string">"uint64"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"account"</span>,</span><br><span class="line">      <span class="attr">"base"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="attr">"fields"</span>: &#123;</span><br><span class="line">        <span class="attr">"account"</span>: <span class="string">"name"</span>,</span><br><span class="line">        <span class="attr">"balance"</span>: <span class="string">"uint64"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"actions"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"action"</span>: <span class="string">"transfer"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"transfer"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"tables"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"table"</span>: <span class="string">"account"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"account"</span>,</span><br><span class="line">      <span class="attr">"index_type"</span>: <span class="string">"i64"</span>,</span><br><span class="line">      <span class="attr">"key_names"</span>: [<span class="string">"account"</span>],</span><br><span class="line">      <span class="attr">"key_types"</span>: [<span class="string">"name"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会注意到这个 ABI 定义了一个 <code>transfer</code> 类型的动作 <code>transfer</code> 。这告诉 EOSIO，当 <code>${account}-&gt;transfer</code> 被看到时，交易的负载（payload）类型是 <code>transfer</code> 。动作类型 <code>transfer</code> 在 <code>structs</code> 数组中被定义，<code>structs</code> 数组对象中，<code>name</code> 属性的值为 <code>transfer</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  "structs": [&#123;</span><br><span class="line">      "name": "transfer",</span><br><span class="line">      "base": "",</span><br><span class="line">      "fields": &#123;</span><br><span class="line">        "from": "account_name",</span><br><span class="line">        "to": "account_name",</span><br><span class="line">        "quantity": "uint64"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>该 ABI 有好几个字段，包括 <code>from</code>, <code>to</code> 和 <code>quantity</code> 。<br>这些字段有相应的类型 <code>account_name</code>, 和 <code>uint64</code> 。<br><code>account_name</code> 是一个内置的类型使用 <code>uint64</code> 来表示 base32 字符串。<br>要详细了解可用的内置类型，请点击<a href="https://github.com/EOSIO/eos/blob/master/libraries/chain/contracts/abi_serializer.cpp" target="_blank" rel="noopener">此处</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"types"</span>: [&#123;</span><br><span class="line">      <span class="attr">"new_type_name"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"name"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在上面的 <code>types</code> 数组中，我们为已存在类型定义了一个别名列表。在这里，我们定义 <code>name</code> 为 <code>account_name</code> 的一个别名。</p>
<h2 id="调试智能合约"><a href="#调试智能合约" class="headerlink" title="调试智能合约"></a>调试智能合约</h2><p>为了能够调试你的智能合约，你需要设置本地 nodeos 节点。这个本地 nodeos 节点可以作为独立的私人测试网或作为公共测试网（或官方测试网）的扩展来运行。</p>
<p>当你首次创建智能合约时，建议先在私人测试网上测试并调试你的智能合约，因为你完全控制了整个区块链。这使你可以拥有无 ​​ 限量你所需要的 eos，你可以随时重置区块链状态。当准备发布到生产环境时，可以通过将本地节点连接到公共测试网（或官方测试网）来在公共测试网（或官方测试网）上进行调试，以便你可以在本地节点中看到测试网的日志。</p>
<p>下面的教程，将在私人测试网上进行调试。</p>
<p>如果你尚未设置自己的本地节点，请按照 <a href="https://github.com/eosfansio/eos-tutorials/blob/master/EOS3.0-%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97.md" target="_blank" rel="noopener">启动指南</a> 进行操作。默认情况下，除非你按照 <a href="Testnet%3A%20Public">Testnet 指南</a> 中所述修改 config.ini 文件以便与公共 testnet（或官方 testnet）节点连接，否则你的本地节点将仅运行在私有测试网络中。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>用于调试智能合约的主要方法是 <strong>穴居人调试</strong>（<strong>Caveman Debugging</strong>），我们利用打印功能来检查变量的值并检查合约的流程。在智能合约中打印可以通过打印 API (<a href="https://github.com/EOSIO/eos/blob/master/contracts/eoslib/print.h" target="_blank" rel="noopener">C</a> 和 <a href="https://github.com/EOSIO/eos/blob/master/contracts/eoslib/print.hpp" target="_blank" rel="noopener">C++</a>) 完成。C++ API 是 C API 的封装器，因此大多数情况下我们只会使用 C++ API。</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>打印 C API 支持你可以打印的以下数据类型：</p>
<ul>
<li>prints - 一个带 null 终止符的字符数组（字符串）</li>
<li>prints_l - 给定大小的任何字符数组（字符串）</li>
<li>printi - 64 位无符号整数</li>
<li>printi128 - 128 位无符号整数</li>
<li>printd - 编码为 64 位无符号整数的浮点类型</li>
<li>printn - 编码为 64 位无符号整数的 base32 字符串</li>
<li>printhex - 给出二进制数据及其大小的十六进制</li>
</ul>
<p>打印 C++ API 通过重写 print() 函数来封装一些上述 C API，因此用户不需要确定他需要使用哪种特定的打印功能。</p>
<p>打印 C++ API 支持：</p>
<ul>
<li>一个带 null 终止符的字符数组（字符串）</li>
<li>整数（128 位无符号，64 位无符号，32 位无符号，有符号，无符号）</li>
<li>编码为 64 位无符号整数的 base32 字符串</li>
<li>具有 print() 方法的结构体</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>我们来写一个新的合约作为调试的例子</p>
<ul>
<li>debug.hpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;eoslib/eos.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;eoslib/db.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> debug &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span></span><br><span class="line">        account_name from;</span><br><span class="line">        account_name to;</span><br><span class="line">        <span class="keyword">uint64_t</span> amount;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">            eosio::print(<span class="string">"Foo from "</span>, eosio::name(from), <span class="string">" to "</span>,eosio::name(to), <span class="string">" with amount "</span>, amount, <span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>debug.cpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;debug.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">( <span class="keyword">uint64_t</span> code, <span class="keyword">uint64_t</span> action )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (code == N(debug)) &#123;</span><br><span class="line">            eosio::print(<span class="string">"Code is debug\n"</span>);</span><br><span class="line">            <span class="keyword">if</span> (action == N(foo)) &#123;</span><br><span class="line">                 eosio::print(<span class="string">"Action is foo\n"</span>);</span><br><span class="line">                debug::foo f = eosio::current_message&lt;debug::foo&gt;();</span><br><span class="line">                <span class="keyword">if</span> (f.amount &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">                    eosio::print(<span class="string">"Amount is larger or equal than 100\n"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    eosio::print(<span class="string">"Amount is smaller than 100\n"</span>);</span><br><span class="line">                    eosio::print(<span class="string">"Increase amount by 10\n"</span>);</span><br><span class="line">                    f.amount += <span class="number">10</span>;</span><br><span class="line">                    eosio::print(f);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// extern "C"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>debug.hpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"structs"</span>: [&#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">      <span class="string">"base"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="string">"fields"</span>: &#123;</span><br><span class="line">        <span class="string">"from"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">        <span class="string">"to"</span>: <span class="string">"account_name"</span>,</span><br><span class="line">        <span class="string">"amount"</span>: <span class="string">"uint64"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"actions"</span>: [&#123;</span><br><span class="line">      <span class="string">"action_name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"foo"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们部署它并发送一条消息给它。假设你已经创建 <code>debug</code> 帐户并在将私钥导入你的钱包中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ eosiocpp -o debug.wast debug.cpp</span><br><span class="line">$ cleos <span class="built_in">set</span> contract debug debug.wast debug.abi</span><br><span class="line">$ cleos push message debug foo <span class="string">'&#123;"from":"inita", "to":"initb", "amount":10&#125;'</span> --scope debug</span><br></pre></td></tr></table></figure>

<p>当你检查你的本地 <code>nodeos</code> 节点日志时，你将在发送上述消息后看到以下行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Code is debug</span><br><span class="line">Action is foo</span><br><span class="line">Amount is smaller than 100</span><br><span class="line">Increase amount by 10</span><br><span class="line">Foo from inita to initb with amount 20</span><br></pre></td></tr></table></figure>

<p>这里，你可以确认你的消息正在进入正确的控制流程并且金额已正确更新。你可能会看到上述消息至少 2 次，这很正常，<br>因为每个交易在验证、块生成和块应用阶段都会被执行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/EOS/" rel="tag"># EOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/07/2018-02-07-eos-document/" rel="prev" title="EOS 相关汇总">
      <i class="fa fa-chevron-left"></i> EOS 相关汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/17/2018-5-17-EOS-SYSTEM-CONTRACT/" rel="next" title="EOSIO Dawn 4.0 系统合约解读">
      EOSIO Dawn 4.0 系统合约解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EOSIO-智能合约介绍"><span class="nav-number">1.</span> <span class="nav-text">EOSIO 智能合约介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必须的背景知识"><span class="nav-number">1.1.</span> <span class="nav-text">必须的背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EOSIO-智能合约基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">EOSIO 智能合约基础知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能合约文件"><span class="nav-number">2.</span> <span class="nav-text">智能合约文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hpp"><span class="nav-number">2.1.</span> <span class="nav-text">hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpp"><span class="nav-number">2.2.</span> <span class="nav-text">cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wast"><span class="nav-number">2.3.</span> <span class="nav-text">wast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abi"><span class="nav-number">2.4.</span> <span class="nav-text">abi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试智能合约"><span class="nav-number">3.</span> <span class="nav-text">调试智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">3.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印"><span class="nav-number">3.2.</span> <span class="nav-text">打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiny Hill</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiushaoxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiushaoxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@qsx.io" title="E-Mail → mailto:x@qsx.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Hill</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
