<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言fabric 部署本来就是一件麻烦的事情，如果还涉及到多机环境部署那就更加的麻烦了。因为 fabric 推荐部署在 docker 环境中，那很自然地想到通过集群部署工具来部署 fabric。本文就通过例子来说明如何在 Swarm 集群中部署 fabric 区块链网络。 还有之前看到过张海宁的k8s 部署方案，供大家参考。 文中所有 IP 地址,如 192.168.1.93，都需要根据你本地的情">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Swarm 集群环境部署 Fabric 区块链">
<meta property="og:url" content="http://yoursite.com/2017/12/07/2017-12-07-fabric-in-swarm/index.html">
<meta property="og:site_name" content="Tiny Hill&#39;s Blog">
<meta property="og:description" content="前言fabric 部署本来就是一件麻烦的事情，如果还涉及到多机环境部署那就更加的麻烦了。因为 fabric 推荐部署在 docker 环境中，那很自然地想到通过集群部署工具来部署 fabric。本文就通过例子来说明如何在 Swarm 集群中部署 fabric 区块链网络。 还有之前看到过张海宁的k8s 部署方案，供大家参考。 文中所有 IP 地址,如 192.168.1.93，都需要根据你本地的情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/fabric-in-swarm/architect.png">
<meta property="og:image" content="http://yoursite.com/img/fabric-in-swarm/cluster.png">
<meta property="article:published_time" content="2017-12-07T04:55:00.000Z">
<meta property="article:modified_time" content="2019-11-21T04:56:55.981Z">
<meta property="article:author" content="Tiny Hill">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="Hyperledger">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="fabric">
<meta property="article:tag" content="swarm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/fabric-in-swarm/architect.png">

<link rel="canonical" href="http://yoursite.com/2017/12/07/2017-12-07-fabric-in-swarm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在 Swarm 集群环境部署 Fabric 区块链 | Tiny Hill's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120660538-5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120660538-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tiny Hill's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny Hill's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">区块链小山的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/2017-12-07-fabric-in-swarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiny Hill">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny Hill's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Swarm 集群环境部署 Fabric 区块链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-07 12:55:00" itemprop="dateCreated datePublished" datetime="2017-12-07T12:55:00+08:00">2017-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 12:56:55" itemprop="dateModified" datetime="2019-11-21T12:56:55+08:00">2019-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>fabric 部署本来就是一件麻烦的事情，如果还涉及到多机环境部署那就更加的麻烦了。<br>因为 fabric 推荐部署在 docker 环境中，那很自然地想到通过集群部署工具来部署 fabric。本文就通过例子来说明如何在 Swarm 集群中部署 fabric 区块链网络。</p>
<p>还有之前看到过张海宁的<a href="https://github.com/hainingzhang/articles/blob/master/fabric_multi_nodes/FabricMultiNodev2-3.pdf" target="_blank" rel="noopener">k8s 部署方案</a>，供大家参考。</p>
<p>文中所有 IP 地址,如 192.168.1.93，都需要根据你本地的情况输入。</p>
<p>本例子 github 地址：<a href="https://github.com/qiushaoxi/fabric-in-swarm.git" target="_blank" rel="noopener">fabric-in-swarm</a> , 欢迎 star.</p>
<a id="more"></a>

<h2 id="架构说明"><a href="#架构说明" class="headerlink" title="架构说明"></a>架构说明</h2><p><img src="/img/fabric-in-swarm/architect.png" alt="架构图"></p>
<p>docker swarm 会在各台机器之上 创建一个 overlay 虚拟网络，通过 swarm 启动的 container 可以跨主机互相访问。</p>
<p>docker service 是 swarm 编排的最小单位，可以配置运行的镜像、网络端口、环境变量等，一个 service 可以启动多个 container 进行负载均衡。不过因为区块链中每个节点都有不同的配置，本例子中每个 service 只跑一个 container。后续可以继续探讨启动多个 container 的场景。</p>
<p>docker stack 则是一组 service 的合集， 每个 stack 会默认创建一个 default 的 overlay 网络，其中还可以再配置其他网络。 stack 本意是技术栈，通过在 stack 中配置前后端、中间件等 service，可以实现一键部署整个技术栈。本例子的 stack 中，配置了 1 个 orderer、4 个 peer 和 1 个 cli 一共 6 个 service。后续可以根据需要加入 kafka、couchdb 等 service。</p>
<p>swarm 集群会对外暴露一个 IP，通过端口映射，可以访问到具体 service 的端口。</p>
<h2 id="基础环境搭建"><a href="#基础环境搭建" class="headerlink" title="基础环境搭建"></a>基础环境搭建</h2><h3 id="Swarm-集群搭建"><a href="#Swarm-集群搭建" class="headerlink" title="Swarm 集群搭建"></a>Swarm 集群搭建</h3><h4 id="安装-docker"><a href="#安装-docker" class="headerlink" title="安装 docker"></a>安装 docker</h4><p>如果还没有安装 docker ，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com | sh</span><br></pre></td></tr></table></figure>

<h4 id="在-leader-创建-Swarm-集群"><a href="#在-leader-创建-Swarm-集群" class="headerlink" title="在 leader 创建 Swarm 集群"></a>在 leader 创建 Swarm 集群</h4><p>选择一台机器作为 leader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init --advertise-addr 192.168.1.93</span><br></pre></td></tr></table></figure>

<p>这里的 ip 是整个 swarm 集群对外的 ip，所有 swarm 集群里面的容器都通过这个 ip 对外提供服务。</p>
<p>执行返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line"></span><br><span class="line">    docker swarm join /</span><br><span class="line">    --token SWMTKN-1-16kit6dksvrqilgptjg5pvu0tvo5qfs8uczjq458lf9mul41hc-dzvgu0h3qngfgihz4fv0855bo /</span><br><span class="line">    192.168.1.93:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run &apos;docker swarm join-token manager&apos; and follow the instructions.</span><br></pre></td></tr></table></figure>

<h4 id="其他机器加入-Swarm-集群"><a href="#其他机器加入-Swarm-集群" class="headerlink" title="其他机器加入 Swarm 集群"></a>其他机器加入 Swarm 集群</h4><p>根据第一步返回的命令加入集群：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker swarm join /</span><br><span class="line">--token SWMTKN-1-16kit6dksvrqilgptjg5pvu0tvo5qfs8uczjq458lf9mul41hc-dzvgu0h3qngfgihz4fv0855bo /</span><br><span class="line">192.168.1.93:2377</span><br></pre></td></tr></table></figure>

<p>所有其他机器执行命令后，在 leader 执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node ls</span><br></pre></td></tr></table></figure>

<p>如果能看到所有机器，说明操作成功，Swarm 集群搭建完毕。</p>
<h4 id="portainer"><a href="#portainer" class="headerlink" title="portainer"></a>portainer</h4><p>这里推荐一个开源的 docker 后台管理工具<a href="https://portainer.io/" target="_blank" rel="noopener">portainer</a>，也支持 Swarm 集群的管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">--name portainer \</span><br><span class="line">--publish 9000:9000 \</span><br><span class="line">--replicas=1 \</span><br><span class="line">--constraint &apos;node.role == manager&apos; \</span><br><span class="line">--mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock \</span><br><span class="line">portainer/portainer \</span><br><span class="line">-H unix:///var/run/docker.sock</span><br></pre></td></tr></table></figure>

<p>执行这个命令就可以在 Swarm 中启动，然后访问 Swarm_IP:9000 就可以进行管理后台，初次需要设置密码。</p>
<h3 id="NFS-服务器搭建"><a href="#NFS-服务器搭建" class="headerlink" title="NFS 服务器搭建"></a>NFS 服务器搭建</h3><p>因为集群容器需要读取一些文件，所以需要搭一个文件服务器。</p>
<h4 id="安装-nfs-kernel-server"><a href="#安装-nfs-kernel-server" class="headerlink" title="安装 nfs-kernel-server"></a>安装 nfs-kernel-server</h4><p>可以在任意台机器安装，本例子就在 swarm manager 的机器上安装的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install nfs-common</span><br><span class="line">apt install nfs-kernel-server</span><br></pre></td></tr></table></figure>

<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/exports</span><br></pre></td></tr></table></figure>

<p>修改内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/nfs *(rw,sync,no_root_squash)</span><br></pre></td></tr></table></figure>

<p>各段表达的意思如下，根据实际进行修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/nfs   ：共享的目录</span><br><span class="line">*       ：指定哪些用户可以访问</span><br><span class="line">            *  所有可以ping同该主机的用户</span><br><span class="line">            192.168.1.*  指定网段，在该网段中的用户可以挂载</span><br><span class="line">            192.168.1.12 只有该用户能挂载</span><br><span class="line">(ro,sync,no_root_squash)：  权限</span><br><span class="line">        ro : 只读</span><br><span class="line">        rw : 读写</span><br><span class="line">        sync :  同步</span><br><span class="line">        no_root_squash: 不降低root用户的权限</span><br><span class="line">    其他选项man 5 exports 查看</span><br></pre></td></tr></table></figure>

<h4 id="创建目录并重启-nfs-服务"><a href="#创建目录并重启-nfs-服务" class="headerlink" title="创建目录并重启 nfs 服务"></a>创建目录并重启 nfs 服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /nfs</span><br><span class="line">service nfs-kernel-server restart</span><br></pre></td></tr></table></figure>

<p>到此，nfs 的服务就搭建好了。</p>
<h4 id="连接挂载-nfs-服务器"><a href="#连接挂载-nfs-服务器" class="headerlink" title="连接挂载 nfs 服务器"></a>连接挂载 nfs 服务器</h4><p>执行 showmount -e + 主机 IP 测试和 nfs 服务器是否能够联通</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install nfs-common</span><br><span class="line"></span><br><span class="line">showmount -e 192.168.1.93</span><br></pre></td></tr></table></figure>

<p>如果看到返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Export list for 192.168.1.93:</span><br><span class="line">/nfs *</span><br></pre></td></tr></table></figure>

<p>说明文件服务器是 ok 的。</p>
<p>将该目录挂载到本地，每个机器都需要挂载，包括管理节点的机器。为的是保证每台机器都能够从/mnt/nfs/目录获取数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mnt/nfs</span><br><span class="line">mount 192.168.1.93:/nfs  /mnt/nfs</span><br></pre></td></tr></table></figure>

<p>访问本地的/mnt/nfs 目录，就可访问服务端共享的目录了。</p>
<h2 id="部署-Fabric"><a href="#部署-Fabric" class="headerlink" title="部署 Fabric"></a>部署 Fabric</h2><h3 id="部署文件准备"><a href="#部署文件准备" class="headerlink" title="部署文件准备"></a>部署文件准备</h3><p>进入 nfs 目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/nfs</span><br></pre></td></tr></table></figure>

<p>从 github 获取示例脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/qiushaoxi/fabric-in-swarm.git</span><br><span class="line">cd fabric-in-swarm</span><br></pre></td></tr></table></figure>

<p>每个节点都需要有 fabric 相关的 docker image，我例子使用 fabric 1.0.0 版本。</p>
<p>如果还没有，需要在每台机器执行下载脚本，拉取 image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash download-dockerimages.sh</span><br></pre></td></tr></table></figure>

<p>如果觉得下载速度太慢，可以使用阿里云镜像加速，或者在本地部署 docker hub，具体方法可以参考<a href="http://qiushaoxi.com/2017/12/05/Docker-Hub-Configration/" target="_blank" rel="noopener">本地 Docker Hub 配置</a>.</p>
<h3 id="执行部署命令"><a href="#执行部署命令" class="headerlink" title="执行部署命令"></a>执行部署命令</h3><p>设置相关环境变量，FABRIC_IP 是你 Swarm 管理节点的 ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export FABRIC_IP=192.168.1.93</span><br></pre></td></tr></table></figure>

<p>执行 docker stack deploy 命令启动 stack，docker-compose-cli.yaml 是 docker-compose v3 配置文件，配置了相关的 service。</p>
<p>示例的配置参考 fabric 官方 e2e_cli，1 个 orderer，4 个 peer，一个 cli。命令最后的 e2e 是 stack 的名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd e2e_cli</span><br><span class="line">docker stack deploy -c docker-compose-cli.yaml e2e</span><br></pre></td></tr></table></figure>

<p>docker-compose 文件中配置了 cli 容器会自动执行脚本，执行创建通道、加入通道等一系列操作。</p>
<p>docker service 会根据每台机器的性能和负载，选择启动 container 的机器。</p>
<p><img src="/img/fabric-in-swarm/cluster.png" alt="运行情况"></p>
<h3 id="查看执行结果"><a href="#查看执行结果" class="headerlink" title="查看执行结果"></a>查看执行结果</h3><p>执行下面命令，查询执行日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service logs -f e2e_cli</span><br></pre></td></tr></table></figure>

<p>如果看不到内容，（我在本地可以用这个命令，阿里云看不到，原因不明）。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service ps e2e_cli</span><br></pre></td></tr></table></figure>

<p>可以看到 cli 容器的 id 和运行在哪台机器上。</p>
<p>到运行 cli 容器的机器上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs [cli_container_id]</span><br></pre></td></tr></table></figure>

<p>查看执行日志。</p>
<p>如果最后出现 END-E2E，则说明执行成功。</p>
<h3 id="移除-stack"><a href="#移除-stack" class="headerlink" title="移除 stack"></a>移除 stack</h3><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack rm e2e</span><br></pre></td></tr></table></figure>

<p>就可以停止并移除所有配置启动的 service。</p>
<h3 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h3><p>查看 stack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack ls</span><br></pre></td></tr></table></figure>

<p>查看 service</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service ls</span><br></pre></td></tr></table></figure>

<p>因为运行 chaincode 的 container 是通过 unix://var/run/docker.sock 启动的，不是由 swarm 启动的，所以通过 docker service 是看不到的。需要到具体执行的机器上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>才能看到。</p>
<p>而且，就算是停止了 stack 也不会自动删除这些 container，不过因为 peer 停止了，这些 chaincode 的 container 也会自动停止。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.jianshu.com/p/748416621013" target="_blank" rel="noopener">Docker Compose 配置文件详解（V3）</a></p>
<p><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">官方接口文档</a></p>
<p><a href="http://blog.csdn.net/u014743697/article/details/53004638" target="_blank" rel="noopener">多主机网络下 Docker Swarm 模式的容器管理</a></p>
<p><a href="https://www.cnblogs.com/MoreExcellent/p/7222895.html" target="_blank" rel="noopener">ubuntu 16.04 nfs 服务的搭建</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/Hyperledger/" rel="tag"># Hyperledger</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/fabric/" rel="tag"># fabric</a>
              <a href="/tags/swarm/" rel="tag"># swarm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/05/2017-12-05-Docker-Hub-Configration/" rel="prev" title="本地Docker Hub配置">
      <i class="fa fa-chevron-left"></i> 本地Docker Hub配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/20/2017-12-20-bitshares-witness/" rel="next" title="Bitshares 私链部署witness节点">
      Bitshares 私链部署witness节点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构说明"><span class="nav-number">2.</span> <span class="nav-text">架构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础环境搭建"><span class="nav-number">3.</span> <span class="nav-text">基础环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm-集群搭建"><span class="nav-number">3.1.</span> <span class="nav-text">Swarm 集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-docker"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装 docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-leader-创建-Swarm-集群"><span class="nav-number">3.1.2.</span> <span class="nav-text">在 leader 创建 Swarm 集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他机器加入-Swarm-集群"><span class="nav-number">3.1.3.</span> <span class="nav-text">其他机器加入 Swarm 集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#portainer"><span class="nav-number">3.1.4.</span> <span class="nav-text">portainer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NFS-服务器搭建"><span class="nav-number">3.2.</span> <span class="nav-text">NFS 服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-nfs-kernel-server"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装 nfs-kernel-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建目录并重启-nfs-服务"><span class="nav-number">3.2.3.</span> <span class="nav-text">创建目录并重启 nfs 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接挂载-nfs-服务器"><span class="nav-number">3.2.4.</span> <span class="nav-text">连接挂载 nfs 服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Fabric"><span class="nav-number">4.</span> <span class="nav-text">部署 Fabric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署文件准备"><span class="nav-number">4.1.</span> <span class="nav-text">部署文件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行部署命令"><span class="nav-number">4.2.</span> <span class="nav-text">执行部署命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看执行结果"><span class="nav-number">4.3.</span> <span class="nav-text">查看执行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除-stack"><span class="nav-number">4.4.</span> <span class="nav-text">移除 stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他说明"><span class="nav-number">4.5.</span> <span class="nav-text">其他说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiny Hill</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiushaoxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiushaoxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@qsx.io" title="E-Mail → mailto:x@qsx.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Hill</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
