<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="区块链">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Tiny Hill">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://tinyhill.dev/2019/11/21/2019-11-21-easy-pay-eos/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="为EOS小白用户准备的应用：Easy Pay">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://tinyhill.dev/2019/11/21/2019-11-21-EASY-PAY-EOS/">
    <meta property="og:image" content="/img/favicon.ico">
    <meta property="og:site_name" content="TinyHill&#39;s Tech Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="为EOS小白用户准备的应用：Easy Pay">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/img/favicon.ico">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>
        
            为EOS小白用户准备的应用：Easy Pay -
        
        TinyHill&#39;s Tech Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"tinyhill.dev","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/img/avatar.svg","favicon":"/img/favicon.ico","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/img/bg.webp","dark":"/img/dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Do Your Own Research","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tiny Hill's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                TinyHill&#39;s Tech Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://memos.tinyhill.dev/explore"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://memos.tinyhill.dev/explore"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">为EOS小白用户准备的应用：Easy Pay</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tiny Hill</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2019-11-21 03:14:32</span>
        <span class="mobile">2019-11-21 03:14</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2019-11-21 03:14:32</span>
            <span class="mobile">2019-11-21 03:14</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/">区块链技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EOS/">EOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>普通用户是否需要了解 EOS 的资源模型？</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>EIDOS 的空投导致整个 EOS 网络交易费用高企，大量用户抵押 EOS 不够发起交易，用户怨声载道。是否 EOS 的资源模型设计存在问题，又有什么办法可以解决这样的问题？</p>
<span id="more"></span>

<h1 id="EOS-资源模型"><a href="#EOS-资源模型" class="headerlink" title="EOS 资源模型"></a>EOS 资源模型</h1><p>EOS 的资源模型涉及到</p>
<ul>
<li>CPU</li>
<li>NET</li>
<li>RAM</li>
</ul>
<h2 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h2><p>用来存储用户的数据，比如账户余额，合约数据等。</p>
<p>RAM 需要向系统购买，不用的时候可以出售还给系统。</p>
<p>什么时候需要消耗 RAM？比如你给一个用户转账一个代币，而用户原来没有这个代币，那么对方就需要一个快新的空间来存储余额，这个时候，就需要消耗 RAM。</p>
<p>而在一般的交易中，无需关心 RAM。</p>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>每一笔交易，都需要节点执行并验证，CPU 资源就是与节点的计算时间相对应，每笔交易需要消耗一定的 CPU 时间。</p>
<p>CPU 资源通过向系统抵押 EOS 来获得，CPU 消耗过后，会在 3 天时间内逐渐恢复。</p>
<p>抵押一定数量的 EOS 获得的 CPU 时长是动态的，根据全网的使用量动态调节。全网使用量越大，单位 EOS 获得的 CPU 时长越少。</p>
<h2 id="NET"><a href="#NET" class="headerlink" title="NET"></a>NET</h2><p>每一笔交易，需要传输到节点并且存储在区块中，NET 资源对应的是网络传输和存储的成本，每笔交易需要消耗一定的 NET 使用量。NET 和 CPU 相似，采用抵押获得。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>NET 资源目前是非常宽裕的，而 RAM 资源一般不产生变化，所以主要的问题是 CPU 资源的问题。</p>
<p>和 BTC、ETH 资源模型不同，前者只要支付交易手续费，就可以等待交易被打包。区别在去交易成功的快慢问题，所以在交易量大的时候，交易成功会延迟。这就是俗称的区块链网络拥堵。</p>
<p>而在 EOS 中，不存在拥堵的情况，交易如果是合法的，马上就会成功。那么什么是“EOS”的网络拥堵呢？</p>
<p>那就是用户抵押的 EOS 所获得的 CPU 资源，不够发一笔交易，需要等到全网负荷减少，从而能够分配到足够的 CPU 资源来发起交易。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>从上面的描述，可以得到的结论是，EOS 的资源模型，虽然有着看似免费的概念，但是事实是复杂的，且存在一些缺陷。</p>
<h2 id="CPU-死锁"><a href="#CPU-死锁" class="headerlink" title="CPU 死锁"></a>CPU 死锁</h2><ul>
<li>如何获得更多的 CPU 资源？</li>
<li>通过抵押更多的 EOS</li>
<li>如何发起抵押操作？</li>
<li>需要足够的 CPU 资源</li>
</ul>
<p>是不是死锁了？没有 CPU 资源什么都做不了。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><ul>
<li>他人帮助，有足够多的 CPU 资源的用户，可以帮助抵押 EOS 来获取资源。缺点：<strong>麻烦</strong></li>
<li>法币租赁，第三方服务商通过收取法币，为用户抵押 EOS 来获取资源。缺点：<strong>昂贵</strong></li>
</ul>
<h2 id="空闲浪费"><a href="#空闲浪费" class="headerlink" title="空闲浪费"></a>空闲浪费</h2><p>普通用户，抵押了 EOS 获得了 CPU 资源，常常是空闲不用的，那么这就产生了一种浪费，也降低了资产的流动性。</p>
<ul>
<li>抵押足够多：随时可发起交易，多数时间空闲，<strong>浪费</strong></li>
<li>抵押小：网络负荷低时可以发起交易，网络负荷高无法发起交易，<strong>头疼</strong></li>
</ul>
<h1 id="Easy-Pay"><a href="#Easy-Pay" class="headerlink" title="Easy Pay"></a>Easy Pay</h1><p>那有什么办法来解决目前 EOS 资源模型存在的问题？</p>
<p>EOS 最新的系统升级，引入了一个新特性，就是他方付 CPU 的特性。一笔交易，CPU 资源可以不从交易发起者扣除，而是指定其他账户扣除。</p>
<p>这样的特性为文本所介绍的应用带来的可能。</p>
<p>在 Easy Pay 中转账，用户不用给自己抵押 EOS、也不用关心网络的负荷，只需要支付 0.01 EOS 的手续费，就可以马上把交易发出去。CPU 资源由应用方来为用户支付。</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><ul>
<li>简单易懂</li>
<li>无需抵押，为资产提供更高的流动性</li>
<li>无论网络负荷多数，都可以第一时间将交易发送出去</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>Easy Pay 目前支持</p>
<ul>
<li>EOS 转账</li>
<li>EOS 网络中的代币转账，如 LC</li>
<li>EOS 通用合约调用</li>
</ul>
<p>即将上线的功能：</p>
<ul>
<li>EOS 糖果抓取</li>
<li>CPU、NET、RAM 等资源管理</li>
<li>REX 租赁</li>
<li>其他常用的功能</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>目前 Easy Pay 已经上线 麦子、Meet One、TokenPocket、ONE 等 EOS 钱包，在这些钱包的应用中都可以搜索到，使用界面简单易懂。</p>
<p>唯一需要关心的是手续费金额，默认是简单交易 0.01 EOS，一般的转账都是没有问题。如果有复杂的合约调用、领取空投、账号创建等交易。如果使用简单交易超时报错，可以选择复杂交易，需要支付 0.05 EOS。</p>
<p>文章原创首发<a class="link"   target="_blank" rel="noopener" href="https://lichang.io/otherShow/890" >力场 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/easy-pay/easypay.jpg"
                      alt="界面"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/easy-pay/math.jpeg"
                      alt="钱包"
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/EOS/">#EOS</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2020/01/23/2020-1-23/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关于传染病的过激反应</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/11/09/2019-11-09-DEFI-SHORT-SWAP/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">基于三角Swap的去中心化做空机制</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">为EOS小白用户准备的应用：Easy Pay</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EOS-%E8%B5%84%E6%BA%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">EOS 资源模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM"><span class="nav-text">RAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET"><span class="nav-text">NET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E6%AD%BB%E9%94%81"><span class="nav-text">CPU 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E6%B5%AA%E8%B4%B9"><span class="nav-text">空闲浪费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Easy-Pay"><span class="nav-text">Easy Pay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-text">好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Tiny Hill</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
