<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="origin 原文: https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;blob&#x2F;master&#x2F;docs&#x2F;source&#x2F;kafka.rst">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]fabric区块链中启动基于卡夫卡的排序服务">
<meta property="og:url" content="http://yoursite.com/2017/10/13/2017-10-15-Kafka-based-Ordering-Service/index.html">
<meta property="og:site_name" content="Tiny Hill&#39;s Blog">
<meta property="og:description" content="origin 原文: https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;blob&#x2F;master&#x2F;docs&#x2F;source&#x2F;kafka.rst">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-13T16:55:00.000Z">
<meta property="article:modified_time" content="2019-11-21T04:57:23.782Z">
<meta property="article:author" content="Tiny Hill">
<meta property="article:tag" content="Hyperledger">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="fabric">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/10/13/2017-10-15-Kafka-based-Ordering-Service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[翻译]fabric区块链中启动基于卡夫卡的排序服务 | Tiny Hill's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120660538-5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120660538-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tiny Hill's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny Hill's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">区块链小山的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/2017-10-15-Kafka-based-Ordering-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiny Hill">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny Hill's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [翻译]fabric区块链中启动基于卡夫卡的排序服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-13 17:55:00" itemprop="dateCreated datePublished" datetime="2017-10-13T17:55:00+01:00">2017-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 04:57:23" itemprop="dateModified" datetime="2019-11-21T04:57:23+00:00">2019-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>origin 原文: <a href="https://github.com/hyperledger/fabric/blob/master/docs/source/kafka.rst" target="_blank" rel="noopener">https://github.com/hyperledger/fabric/blob/master/docs/source/kafka.rst</a></p>
</blockquote>
<a id="more"></a>

<h2 id="Caveat-emptor-须知"><a href="#Caveat-emptor-须知" class="headerlink" title="Caveat emptor  须知"></a>Caveat emptor <br /> 须知</h2><p>This document assumes that the reader generally knows how to set up a Kafka<br>cluster and a ZooKeeper ensemble. The purpose of this guide is to identify the<br>steps you need to take so as to have a set of Hyperledger Fabric ordering<br>service nodes (OSNs) use your Kafka cluster and provide an ordering service to<br>your blockchain network.</p>
<p>该文档假设读者已经基本了解如何去搭建 Kafka 集群和 ZooKeeper 集群。本文档的目的是确定您使用 Kafka 集群搭建一套 Hyperledger Fabric 排序服务节点集(OSNs)以及为你的区块链网络提供排序服务所需要采取的步骤。</p>
<h2 id="Big-picture概览"><a href="#Big-picture概览" class="headerlink" title="Big picture概览"></a>Big picture<br />概览</h2><p>Each channel maps to a separate single-partition topic in Kafka.</p>
<p>每一个通道(channel)在 Kafka 中被映射到一个单独的单分区(partition)类别(topic)。(译者注：通常每个 Topic 包含一个或多个 Partition，此处每个 Topic 只包含一个 Partition)</p>
<p>When an OSN receives transactions via the <code>Broadcast</code> RPC, it checks to make sure<br>that the broadcasting client has permissions to write on the channel, then<br>relays (i.e. produces) those transactions to the appropriate partition in Kafka.</p>
<p>当排序节点通过 RPC<code>广播</code>(<code>Broadcast</code>)接收到交易时，它会检查广播交易的客户端是否有权限去修改通道(channel)数据，然后反馈（即产生）这些交易到 Kafka 的适当分区(partition)中。</p>
<p>This partition is also consumed by the OSN which groups the received<br>transactions into blocks locally, persists them in its local ledger, and serves<br>them to receiving clients via the <code>Deliver</code> RPC.</p>
<p>该分区也被排序节点所消费(consume)，排序节点将接收到的交易分组写入到本地区块，将其保留在本地账本中，并通过<code>Deliver</code> RPC 提供给需要接收的客户端。</p>
<p>For low-level details, refer<br>to <code>the document that describes how we came to this design &lt;https://docs.google.com/document/d/1vNMaM7XhOlu9tB_10dKnlrhy5d7b1u8lSY8a-kVjCO4/edit&gt;</code>_<br>– Figure 8 is a schematic representation of the process described above.</p>
<p>更多详细的信息，请参考<code>the document that describes how we came to this design &lt;https://docs.google.com/document/d/1vNMaM7XhOlu9tB_10dKnlrhy5d7b1u8lSY8a-kVjCO4/edit&gt;</code>_<br>– 图 8 是上述过程的示意图。</p>
<h2 id="Steps步骤"><a href="#Steps步骤" class="headerlink" title="Steps步骤"></a>Steps<br />步骤</h2><p>Let <code>K</code> and <code>Z</code> be the number of nodes in the Kafka cluster and the<br>ZooKeeper ensemble respectively:</p>
<p>设定变量 <code>K</code> 和 <code>Z</code> 分别是 Kafka 集群和 ZooKeeper 集群的节点数量：</p>
<p>i. At a minimum, <code>K</code> should be set to 4. (As we will explain in Step 4 below,<br>this is the minimum number of nodes necessary in order to exhibit crash fault<br>tolerance, i.e. with 4 brokers, you can have 1 broker go down, all channels will<br>continue to be writeable and readable, and new channels can be created.)</p>
<p>i. <code>K</code>的最小值需要是 4。(我们将在步骤 4 中解释，这是实现 故障容错(crash fault tolerance) 所需要的最小数值，也就是说，<br>4 个节点可以容许 1 个节点宕机，所有的通道能够继续读写且可以创建通道。)(译者：Kafka 节点被称为 broker)</p>
<p>ii. <code>Z</code> will either be 3, 5, or 7. It has to be an odd number to avoid<br>split-brain scenarios, and larger than 1 in order to avoid single point of<br>failures. Anything beyond 7 ZooKeeper servers is considered an overkill.</p>
<p>ii. <code>Z</code>可以是 3、5 或者 7。它必须是一个奇数来避免分裂(split-brain)情景，大于 1 以避免单点故障。<br>超过 7 个 ZooKeeper 服务器则被认为是多余的。</p>
<p>Proceed as follows:</p>
<p>请按照以下步骤进行:</p>
<ol>
<li>Orderers: <strong>Encode the Kafka-related information in the network’s genesis<br>block.</strong> If you are using <code>configtxgen</code>, edit <code>configtx.yaml</code> – or pick a<br>preset profile for the system channel’s genesis block – so that:</li>
</ol>
<p>Orderers: <strong>Kafka 相关信息被写在网络的初始区块中.</strong> 如果你使用 <code>configtxgen</code> 工具, 编辑 <code>configtx.yaml</code> 文件– 或者挑一个现成的系统通道的初始区块配置文件 – 其中:</p>
<pre><code>a. ``Orderer.OrdererType`` is set to ``kafka``.

a. ``Orderer.OrdererType`` 字段被设置为 ``kafka``.

b. ``Orderer.Kafka.Brokers`` contains the address of *at least two* of the
Kafka brokers in your cluster in ``IP:port`` notation. The list does not
need to be exhaustive. (These are your seed brokers.)

b. ``Orderer.Kafka.Brokers`` 字段包含 *至少两个* Kafka集群中的节点``IP:port`` 样式的地址。这个列表没有必要详尽无遗(这些是你的 seed brokers.)</code></pre><ol start="2">
<li>Orderers: <strong>Set the maximum block size.</strong> Each block will have at most<br><code>Orderer.AbsoluteMaxBytes</code> bytes (not including headers), a value that you can<br>set in <code>configtx.yaml</code>. Let the value you pick here be <code>A</code> and make note of<br>it – it will affect how you configure your Kafka brokers in Step 4.</li>
</ol>
<p>Orderers: <strong>设置区块最大容量.</strong> 每一个区块最多只能有 <code>Orderer.AbsoluteMaxBytes</code> bytes 的容量(不含区块头信息), 这是一个你可以修改的值，存放在 <code>configtx.yaml</code> 配置文件中. 假设此处你设置的数值为<code>A</code>,将此数字记下来 – 这会影响你在步骤 4 中对于 Kafka brokers 的配置.</p>
<ol start="3">
<li>Orderers: <strong>Create the genesis block.</strong> Use <code>configtxgen</code>. The settings you<br>picked in Steps 1 and 2 above are system-wide settings, i.e. they apply across<br>the network for all the OSNs. Make note of the genesis block’s location.</li>
</ol>
<p>Orderers: 使用 <code>configtxgen</code> 工具 <strong>创建初始区块.</strong> 在步骤 1 和 2 中的设置是全局的设置, 也就是说这些设置的生效范围是网络中所有的排序节点. 记录下初始区块的位置.</p>
<ol start="4">
<li>Kafka cluster: <strong>Configure your Kafka brokers appropriately.</strong> Ensure that<br>every Kafka broker has these keys configured:</li>
</ol>
<p>Kafka 集群: <strong>适当配置你的 Kafka 集群.</strong> 确保每一个 Kafka 节点都配置了以下的值:</p>
<pre><code>a. ``unclean.leader.election.enable = false`` -- Data consistency is key in
a blockchain environment. We cannot have a channel leader chosen outside of
the in-sync replica set, or we run the risk of overwriting the offsets that
the previous leader produced, and --as a result-- rewrite the blockchain
that the orderers produce.

a. ``unclean.leader.election.enable = false`` -- 数据一致性是区块链环境的关键. 我们不能选择不在同步副本集中的channel leader, 也不能冒风险去覆盖前一leader所产生的偏移量, 那样的结果就是重写orderers所产生的区块链数据.

b.  ``min.insync.replicas = M`` -- Where you pick a value ``M`` such that
1 &lt; M &lt; N (see ``default.replication.factor`` below). Data is considered
committed when it is written to at least ``M`` replicas (which are then
considered in-sync and belong to the in-sync replica set, or ISR). In any
other case, the write operation returns an error. Then:

b.  ``min.insync.replicas = M`` --  ``M`` 的值需要满足
1 &lt; M &lt; N (N的值参考后面的 ``default.replication.factor``). 数据被认为是完成提交当它被写入到至少 ``M`` 个副本中(也就是说它被认为是同步的,然后被写入到同步副本集中,也成为ISR). 其他情况, 写入操作返回错误信息. 然后:

    i. If up to N-M replicas -- out of the N that the channel data is
    written to -- become unavailable, operations proceed normally.
    i. 如果有 N-M 个副本不可访问, 操作将正常进行.
    ii. If more replicas become unavailable, Kafka cannot maintain an ISR
    set of M, so it stops accepting writes. Reads work without issues.
    The channel becomes writeable again when M replicas get in-sync.
    ii. 如果更多副本不可访问, Kafka 不能位置数量 M 的同步副本集(ISR), 所以它会停止接受写入操作. 读操作可以正常运行.
    当M个副本重新同步后,通道就可以再次变为可写入状态.


c. ``default.replication.factor = N`` -- Where you pick a value ``N`` such
that N &lt; K. A replication factor of ``N`` means that each channel will have
its data replicated to ``N`` brokers. These are the candidates for the ISR
set of a channel. As we noted in the ``min.insync.replicas section`` above,
not all of these brokers have to be available all the time. ``N`` should be
set *strictly smaller* to ``K`` because channel creations cannot go forward
if less than ``N`` brokers are up. So if you set N = K, a single broker
going down means that no new channels can be created on the blockchain
network -- the crash fault tolerance of the ordering service is
non-existent.

c. ``default.replication.factor = N`` -- 选择一个 ``N`` 的数值满足 N &lt; K (Kafak集群数量). 参数 ``N`` 表示每个channel 的数据会复制到 ``N`` 个 broker 中. 这些是 channel 同步副本集的候选. 正如前面 ``min.insync.replicas`` 部分所说的, 不是所有broker都需要是随时可用的. ``N`` 值需要设置为绝对小于 ``K`` , 因为channel的创建需要不少于 ``N`` 个broker是启动的. 所以如果设置 N = K , 一个 broker 宕机就意味着区块链网络不能再创建channel. 那么故障容错的排序服务也就不存在了.


d. ``message.max.bytes`` and ``replica.fetch.max.bytes`` should be set to a
value larger than ``A``, the value you picked in
``Orderer.AbsoluteMaxBytes`` in Step 2 above. Add some buffer to account for
headers -- 1 MiB is more than enough. The following condition applies:

d. ``message.max.bytes`` 和 ``replica.fetch.max.bytes`` 的值需要大于 ``A``, 就是在步骤2中选取的 ``Orderer.AbsoluteMaxBytes`` 的值. 再为区块头增加一些余量 -- 1 MiB 就足够了. 需要满足以下条件:

::

    Orderer.AbsoluteMaxBytes &lt; replica.fetch.max.bytes &lt;= message.max.bytes

(For completeness, we note that ``message.max.bytes`` should be strictly
smaller to ``socket.request.max.bytes`` which is set by default to 100 MiB.
If you wish to have blocks larger than 100 MiB you will need to edit the
hard-coded value in ``brokerConfig.Producer.MaxMessageBytes`` in
``fabric/orderer/kafka/config.go`` and rebuild the binary from source.
This is not advisable.)

(补充, 我们注意到 ``message.max.bytes`` 需要严格小于 ``socket.request.max.bytes`` , 这个值默认是100Mib. 如果你希望区块大于100MiB, 你需要去修改硬代码中的变量 ``brokerConfig.Producer.MaxMessageBytes`` , 代码位置是 ``fabric/orderer/kafka/config.go`` , 再重新编译代码, 不建议这么做.)

e. ``log.retention.ms = -1``. Until the ordering service adds
support for pruning of the Kafka logs, you should disable time-based
retention and prevent segments from expiring. (Size-based retention -- see
``log.retention.bytes`` -- is disabled by default in Kafka at the time of
this writing, so there&apos;s no need to set it explicitly.)

e. ``log.retention.ms = -1``. 直到排序服务增加了对于 Kafka 日志分割(pruning)的支持之前, 应该禁用基于时间分割的方式以避免单个日志文件到期分段. (基于文件大小的分割方式 -- 看参数 ``log.retention.bytes`` -- 在本文书写时, 在 Kafka 中是默认被禁用的, 所以这个值没有必要指定地很明确. )

Based on what we&apos;ve described above, the minimum allowed values for ``M``
and ``N`` are 2 and 3 respectively. This configuration allows for the
creation of new channels to go forward, and for all channels to continue to
be writeable.

基于上文所描述的, ``M`` 和 ``N`` 的最小值分别为 2 和 3 . 这个配置可以创建 channel 并让所有 channel 都是随时可以写入的.</code></pre><ol start="5">
<li>Orderers: <strong>Point each OSN to the genesis block.</strong> Edit<br><code>General.GenesisFile</code> in <code>orderer.yaml</code> so that it points to the genesis<br>block created in Step 3 above. (While at it, ensure all other keys in that YAML<br>file are set appropriately.)</li>
</ol>
<p>Orderers: <strong>将所有排序节点指向初始区块.</strong> 编辑 <code>orderer.yaml</code> 文件中的参数 <code>General.GenesisFile</code> 使其指向步骤 3 中所创建的初始区块. (同时, 确保 YAML 文件中所有其他参数都是正确的.)</p>
<ol start="6">
<li><p>Orderers: <strong>Adjust polling intervals and timeouts.</strong> (Optional step.)<br>Orderers: <strong>调整轮询间隔和超时时间.</strong> (可选步骤.)</p>
<p>a. The <code>Kafka.Retry</code> section in the <code>orderer.yaml</code> file allows you to<br>adjust the frequency of the metadata/producer/consumer requests, as well as<br>the socket timeouts. (These are all settings you would expect to see in a<br>Kafka producer or consumer.)</p>
<p>a. <code>orderer.yaml</code> 文件中的 <code>Kafka.Retry</code> 区域让你能够调整 metadata/producer/consumer 请求的频率以及 socket 的超时时间. (这些应该就是所有在 kafka 的生产者和消费者 中你需要的设置)</p>
<p>b. Additionally, when a new channel is created, or when an existing channel<br>is reloaded (in case of a just-restarted orderer), the orderer interacts<br>with the Kafka cluster in the following ways:</p>
<p>b. 另外, 当一个 channel 被创建, 或当一个现有的 channel 被重新读取(刚启动 orderer 的情况), orderer 通过以下方式和 Kafka 集群进行交互.</p>
<pre><code>a. It creates a Kafka producer (writer) for the Kafka partition that
corresponds to the channel.

a. 为 channel 对应的 Kafka 分区 创建一个 Kafka 生产者.

b. It uses that producer to post a no-op ``CONNECT`` message to that
partition.

b. 通过生产者向这个分区发一个空的连接信息.

c. It creates a Kafka consumer (reader) for that partition.

c. 为这个分区创建一个 Kafka 消费者.

If any of these steps fail, you can adjust the frequency with which they
are repeated. Specifically they will be re-attempted every
``Kafka.Retry.ShortInterval`` for a total of ``Kafka.Retry.ShortTotal``,
and then every ``Kafka.Retry.LongInterval`` for a total of
``Kafka.Retry.LongTotal`` until they succeed. Note that the orderer will
be unable to write to or read from a channel until all of the steps
above have been completed successfully.

如果任意步骤出错, 你可以调整其重复的频率.
这些步骤会在每一个 Kafka.Retry.ShortInterval 指定的时间间隔后进行重试 Kafka.Retry.ShortTotal 次,
再以 Kafka.Retry.LongInterval 规定的时间间隔重试 Kafka.Retry.LongTotal 次直到成功.
需要注意的是 orderer 不能读写该 channel 的数据直到所有上述步骤都成功执行.</code></pre></li>
<li><p><strong>Set up the OSNs and Kafka cluster so that they communicate over SSL.</strong><br>(Optional step, but highly recommended.) Refer to <code>the Confluent guide &lt;http://docs.confluent.io/2.0.0/kafka/ssl.html&gt;</code>_ for the Kafka cluster side of<br>the equation, and set the keys under <code>Kafka.TLS</code> in <code>orderer.yaml</code> on every<br>OSN accordingly.</p>
</li>
</ol>
<p><strong>将排序节点和 Kafka 集群间设置为通过 SSL 通讯.</strong><br>(可选步骤,强烈推荐) 参考 <code>the Confluent guide &lt;http://docs.confluent.io/2.0.0/kafka/ssl.html&gt;</code>_ 文档中关于 Kafka 集群的设置, 来设置每个排序节点 <code>orderer.yaml</code> 文件中 <code>Kafka.TLS</code> 部分的内容.</p>
<ol start="8">
<li><strong>Bring up the nodes in the following order: ZooKeeper ensemble, Kafka<br>cluster, ordering service nodes.</strong></li>
</ol>
<p><strong>启动节点请按照以下顺序: ZooKeeper 集群, Kafka 集群, 排序节点</strong></p>
<h2 id="Additional-considerations其他注意事项"><a href="#Additional-considerations其他注意事项" class="headerlink" title="Additional considerations其他注意事项"></a>Additional considerations<br />其他注意事项</h2><ol>
<li><strong>Preferred message size.</strong> In Step 2 above (see <code>Steps</code>_ section) you can<br>also set the preferred size of blocks by setting the<br><code>Orderer.Batchsize.PreferredMaxBytes</code> key. Kafka offers higher throughput when<br>dealing with relatively small messages; aim for a value no bigger than 1 MiB.</li>
</ol>
<p><strong>首选的消息大小.</strong> 在上面的步骤 2 中, 你也能通过参数 <code>Orderer.Batchsize.PreferredMaxBytes</code> 设置首选的区块大小.<br>Kafka 处理相对较小的信息有更高的吞吐量; 针对小于 1 MiB 大小的值.</p>
<ol start="2">
<li><strong>Using environment variables to override settings.</strong> You can override a<br>Kafka broker or a ZooKeeper server’s settings by using environment variables.<br>Replace the dots of the configuration key with underscores –<br>e.g. <code>KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false</code> will allow you to override<br>the default value of <code>unclean.leader.election.enable</code>. The same applies to the<br>OSNs for their <em>local</em> configuration, i.e. what can be set in <code>orderer.yaml</code>.<br>For example <code>ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s</code> allows you to override the<br>default value for <code>Orderer.Kafka.Retry.ShortInterval</code>.</li>
</ol>
<p><strong>使用环境变量重写设置.</strong> 你能够通过设置环境变量来重写 Kafka 节点和 Zookeeper 服务器的设置. 替换配置参数中的 点 为 下划线 – 例如 <code>KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false</code> 环境变量重写配置参数 <code>unclean.leader.election.enable</code>. 环境变量重写同样适用于排序节点的<em>本地</em>配置, 即 <code>orderer.yaml</code> 中所能设置的. 例如 <code>ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s</code> 环境变量可以重写本地配置文件中的 <code>Orderer.Kafka.Retry.ShortInterval</code>.</p>
<h2 id="Supported-Kafka-versions-and-upgrading支持的-Kafka-版本和升级"><a href="#Supported-Kafka-versions-and-upgrading支持的-Kafka-版本和升级" class="headerlink" title="Supported Kafka versions and upgrading支持的 Kafka 版本和升级"></a>Supported Kafka versions and upgrading<br />支持的 Kafka 版本和升级</h2><p>Supported Kafka versions for v1 are <code>0.9</code> and <code>0.10</code>. (Hyperledger Fabric<br>uses the <code>sarama client library &lt;https://github.com/Shopify/sarama&gt;</code>_<br>and vendors a version of it that supports Kafka 0.9 and 0.10.)</p>
<p>Fabric V1 支持的 Kafka 版本是 <code>0.9</code> 和 <code>0.10</code>. (Hyperledger Fabric 使用代码库: <code>sarama client library &lt;https://github.com/Shopify/sarama&gt;</code>_ 支持的 Kafka 版本是 <code>0.9</code> 和 <code>0.10</code>)</p>
<p>Out of the box the Kafka version defaults to <code>0.9.0.1</code>. If you wish to use a<br>different supported version, specify a supported version using the<br><code>Kafka.Version</code> key in <code>orderer.yaml</code>.</p>
<p>默认的 Kafka 版本是 <code>0.9.0.1</code>. 如果你使用其他支持的版本, 修改 <code>orderer.yaml</code> 文件中的参数 <code>Kafka.Version</code>.</p>
<p>The current supported Kafka versions are:</p>
<p>目前支持的 Kafka 版本是:</p>
<ul>
<li><code>Version: 0.9.0.1</code></li>
<li><code>Version: 0.10.0.0</code></li>
<li><code>Version: 0.10.0.1</code></li>
<li><code>Version: 0.10.1.0</code></li>
</ul>
<h2 id="Debugging调试"><a href="#Debugging调试" class="headerlink" title="Debugging调试"></a>Debugging<br />调试</h2><p>Set <code>General.LogLevel</code> to <code>DEBUG</code> and <code>Kafka.Verbose</code> in <code>orderer.yaml</code><br>to <code>true</code>.</p>
<p>设置 <code>orderer.yaml</code> 文件中 <code>General.LogLevel</code> 为 <code>DEBUG</code> 和 <code>Kafka.Verbose</code> 为 <code>true</code>.</p>
<h2 id="Example例子"><a href="#Example例子" class="headerlink" title="Example例子"></a>Example<br />例子</h2><p>Sample Docker Compose configuration files inline with the recommended settings<br>above can be found under the <code>fabric/bddtests</code> directory. Look for<br><code>dc-orderer-kafka-base.yml</code> and <code>dc-orderer-kafka.yml</code>.</p>
<p>包含了推荐的设置的 Docker Compose 配置文件示例能够在 <code>fabric/bddtests</code> 目录中找到. 包括 <code>dc-orderer-kafka-base.yml</code> 文件和 <code>dc-orderer-kafka.yml</code> 文件.</p>
<p>.. Licensed under Creative Commons Attribution 4.0 International License<br><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hyperledger/" rel="tag"># Hyperledger</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/fabric/" rel="tag"># fabric</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/10/13/2017-10-13-configtxlator/" rel="next" title="[翻译]使用configtxlator工具重新配置fabric区块链">
      [翻译]使用configtxlator工具重新配置fabric区块链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Caveat-emptor-须知"><span class="nav-number">1.</span> <span class="nav-text">Caveat emptor 
 须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-picture概览"><span class="nav-number">2.</span> <span class="nav-text">Big picture
概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps步骤"><span class="nav-number">3.</span> <span class="nav-text">Steps
步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-considerations其他注意事项"><span class="nav-number">4.</span> <span class="nav-text">Additional considerations
其他注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supported-Kafka-versions-and-upgrading支持的-Kafka-版本和升级"><span class="nav-number">5.</span> <span class="nav-text">Supported Kafka versions and upgrading
支持的 Kafka 版本和升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging调试"><span class="nav-number">6.</span> <span class="nav-text">Debugging
调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example例子"><span class="nav-number">7.</span> <span class="nav-text">Example
例子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiny Hill</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiushaoxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiushaoxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@qsx.io" title="E-Mail → mailto:x@qsx.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Hill</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
